- title: יש לנו חזון משותף לשינוי
  content: ליצור עולם ראוי לדורי דורות.

- title: המשימה שלנו מרוכזת במה שהכרחי
  content: לגייס 3.5% מהאוכלוסייה כדי להשיג שינוי מערכתי - כדי להשיג זאת נשתמש ברעיונות כמו "התארגנות מוּנעת מומנטום".

- title: אנו זקוקים לתרבות מתחדשת
  content: יצירת תרבות בריאה, עמידה וסתגלנית.

- title: אנו מאתגרים את עצמנו ואת המערכת הרעילה הקיימת
  content: עוזבים את אזורי הנוחות שלנו כדי לפעול למען שינוי.

- title: אנו מעריכות התבוננות ולמידה
  content: נוהגות על פי מחזור של פעולה - התבוננות - למידה - תכנון לפעולה נוספת. לומדות מתנועות אחרות והקשרים אחרים כמו גם מניסיוננו אנו.

- title: אנו מקבלים כל אחת ואחד
  content:  וכל חלק מכל אחת ואחד עובדים באופן פעיל ליצירת מרחבים בטוחים ונגישים יותר.

- title: אנחנו ממתנים צבירת כוח
  content: מפרקים הייררכיות כוחניות לטובת השתתפות שוויונית יותר.

- title: אנו נמנעים מהאשמה והוקעה
  content: אנחנו חיים במערכת רעילה, אך אין להאשים בכך אף אדם יחיד.

- title: אנחנו תנועה בלתי-אלימה
  content: הולכות בדרך הפעולה הישירה הבלתי-אלימה כדרך האפקטיבית ביותר להבאת שינוי.

- title: אנחנו מתבססים על אוטונומיה וביזור
  content: אנחנו יוצרים יחד את המבנים שנחוצים לנו כדי לאתגר את הכוח.
